.auth-card {
    width: 90%;
    max-width: 500px;
    border-top: 4px solid @purple;

    > h4 {
        text-align: center;
        color: @gray;
        font-weight: 700;
        margin-bottom: 50px;
    }
    
    div {
        margin: 10px 0;
    }
}