.navbar-brand {
    font-family: Samarkan;
}

.navbar {
    background-color: @white;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 4px 8px 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 20px 0px!important;

    .navbar-brand {
        font-family: Samarkan;
        color: @purple;
        font-size: 40px;
        margin-right: 40px;
    }

    .nav-link {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        letter-spacing: 1.5px;
        color: @gray!important;
        font-size: 15px;
        line-height: 15px;
        text-transform: uppercase;
        margin: 10px 10px 0px 10px;

        &:hover, .active{
            color: @black!important;
        } 
    }
}

