.profile {

  img {
    width: 300px;
    height: 300px;
    border-radius: 12px;
  }

  h2 {
    font-weight: bold;
    letter-spacing: 0.5px;
  }
  > p {
    margin-top: 20px;
    word-wrap: break-word;  
  }
}