@white: #FFFFFF;
@purple: #7662E7;
@gray: #A6A9AB;
@light-gray: #EFEFEF;
@black: #000000;
@peach: #FFD8BE;
@dark-gray: #616B70;

@font-face {
    font-family: 'Samarkan';
    src: url('../fonts/samarkan/SAMAN___.TTF');
}